#------------------------------------------------------------- -*- makefile -*-
#
# Makefile for tcludp
#
# Basic build, test and install
#   nmake /f makefile.vc INSTALLDIR=c:\tcl
#   nmake /f makefile.vc INSTALLDIR=c:\tcl test
#   nmake /f makefile.vc INSTALLDIR=c:\tcl install
#
# For other build options (debug, static etc.),
# See TIP 477 (https://core.tcl.tk/tips/doc/trunk/tip/477.md) for
# detailed documentation.
# 
# See the file "license.terms" for information on usage and redistribution
# of this file, and for a DISCLAIMER OF ALL WARRANTIES.
#
PROJECT = tclcsv

GENERICDIR = ..\src
LIBDIR     = ..\src

!include "rules-ext.vc"

PRJ_OBJS = \
	$(TMP_DIR)\tclcsv.obj  \
	$(TMP_DIR)\csv.obj  

PRJ_DEFINES = -D_CRT_SECURE_NO_WARNINGS

# Define the standard targets
!include "$(_RULESDIR)\targets.vc"

# Project specific targets

install:    default-install-demos
pkgindex:   default-pkgindex-tea


