# This file contains critcl configurations specific 
# builds on *Windows only*. For other platforms, just use the
# built-in critcl configurations
#
# Build using something like
# critcl -pkg -config tclcsv.cfg -target win32-release64 tclcsv tclcsv.critcl
# or 
# critcl -pkg -config tclcsv.cfg -target win32-dev64 tclcsv tclcsv.critcl
# If debugging, add -keep so critcl does not remove temp pdb files
#
# You should first make sure the appropriate compiler environment is
# set up.

win32-release64 copy win32-x86_64-cl
win32-release32 copy win32-ix86-cl

# dev is identical to release except optimization disabled,
# pdbs enabled and assertions turned on
win32-dev64 copy win32-x86_64-cl
win32-dev64 optimize -W3 -Od -Gs -MD -Zi
win32-dev64 link_release -release -opt:ref -opt:icf,3 -ws:aggressive -verbose:lib $msvcbufferoverflowlib -debug
# Note -DNDEBUG is NOT defined so noassert is set to *enable* asserts
win32-dev64 noassert -DCSV_ENABLE_ASSERT=1

win32-dev32 copy win32-ix86-cl
win32-dev32 optimize -W3 -Od -Gs -MD -Zi
win32-dev32 link_release -release -opt:ref -opt:icf,3 -ws:aggressive -verbose:lib -debug
# Note -DNDEBUG is NOT defined so noassert is set to *enable* asserts
win32-dev32 noassert -DCSV_ENABLE_ASSERT=1
